### Server configuration ###

server.servlet.context-path=/pagamento
server.port=8000

### database configuration ###
spring.datasource.url=jdbc:postgresql://localhost:5432/pagamento
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
